index.html
<!DOCTYPE html><html><link href="css/style.css" rel="stylesheet"><head><title>Fabian Schwarz-Fritz</title></head><body><div class="container"><div class="header"><img src="me.jpg" width="160" class="image-circle"><p class="heading">Fabian Schwarz-Fritz</p><p class="subheading">Software Developer</p><p class="introtext">Fabian specializes in developing cloud-native business applications. 
Working at the largest software company in Europe, he advises teams which want to integrate their products to platforms like CloudFoundry and Kubernetes.</p></div><div class="content"><p class="event">Catchy Tune</p><p class="event">Object Calisthenics</p><p class="event">Entwicklertag 2014</p><p class="event">Review Ninja</p><p class="event">MongoDB in CP</p><p class="event">XP days 2017</p></div><div class="footer"><p>Copyright: Fabian Schwarz-Fritz. <br /> Photocredit: Nicole Eigenmann.</p></div></div></body></html>

index.jade
doctype html
html
  link(href='css/style.css', rel='stylesheet')
  head
    title Fabian Schwarz-Fritz
  body
    div.container
      div.header
        img(src= "me.jpg" width="160").image-circle
        p.heading Fabian Schwarz-Fritz
        p.subheading Software Developer
        p.introtext
          |Fabian specializes in developing cloud-native business applications. 
          |Working at the largest software company in Europe, he advises teams which want to integrate their products to platforms like CloudFoundry and Kubernetes.
      
      div.content
        //- TODO Projects heading/section
        div.event 
          h1 ReviewNinja
          p  
            |"ReviewNinja is a light-weight code-review tool which fits neatly into the GitHub pull request workflow. It presents all the project information needed to commit a pull request and merge code confidently." [
            a(href="http://review.ninja/") ReviewNinja official
            |].
        div.event
          h1 CatchyTune
          p
            |CatchyTune is an online music player where artists can share their music and their fans listen to it. The project was created as part of a Software Engineering course at 
            a(href="https://maps.google.de/maps?q=Duale+Hochschule+Baden-W%C3%BCrttemberg+Karlsruhe,+Erzbergerstra%C3%9Fe,+Karlsruhe&hl=de&ie=UTF8&sll=49.0256,8.382826&sspn=0.038552,0.104628&oq=Duale+&t=h&hq=Duale+Hochschule+Baden-W%C3%BCrttemberg+Karlsruhe,+Erzbergerstra%C3%9Fe,+Karlsruhe&z=15") Duale Hochschule Karlsruhe
            |.
        div.event
          h1 Object Calisthenics Validator
          p
            |Object Calisthenics was introduced 
            a(href="http://www.xpteam.com/") Jeff Bay
            |  in  
            a(href="https://pragprog.com/book/twa/thoughtworks-anthology") The Thoughtworks Anthology
            |  published by The Pragmatic Programmers.
            |The calisthenics consist of nine rules that are applied in a short coding challenge. The training focuses on Object Oriented principals. During the training the developer has to verify for himself if the his code adheres to the rules. 
            |As part of a 
            a(href="https://github.com/fabianschwarzfritz/Object-Calisthenics-Analyzer-Documentation/blob/master/documents/report/_endversion/ValidatingTheObjectCalisthenics.pdf") student research paper
            |, I analysed the rules and implemented a tool to validate the rules. The eclipse plugin adds hints and warnings to each line where the rules are broken.
                
        //- Catchy Tune
        //- Object Calisthenics
        //- Entwicklertag 2014
        //- Review Ninja
        //- MongoDB in CP
        //- XP days 2017
      div.footer
        p Copyright: Fabian Schwarz-Fritz. <br /> Photocredit: Nicole Eigenmann.
